[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[flake8]
ignore = W503
exclude = 
	.git,
	__pycache__,
	build,
	dist
max-complexity = 10
max-line-length = 120
per-file-ignores = 
	*/__init__.py: F401

[bumpversion:file:setup.py]
